# android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddingEventActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: ImageAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/myapplication/entities/: Events.java
app/src/main/java/com/example/myapplication/items/: RecyclerItemClickListener.java  RecyclerViewClickListener.java  SyncTask.java
app/src/main/java/com/example/myapplication/utils/: Constants.java  DatabaseProcess.java  DividerItemDecoration.java  Events.java  NotificationPublisher.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  add_background_layout.xml  content_layout.xml  image_adapter_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
